stages:
  - prepare
  - build
  - run

workflow:
  name: $GITLAB_CHART_VERSION

main_job:
  stage: run
  script: 
    - echo "$GITLAB_CHART_VERSION"

create_chart_pipelines:
  stage: prepare
  script:
    - |
        for cv in $(tail -n +2 CHART_VERSIONS)
        do
          sed -e "s/@@CHART@@/${cv}/g" sub-pipeline.yml.tpl >> other_charts.yml
        done
  artifacts:
    when: on_success
    access: all
    paths:
      - other_charts.yml
  rules:
    - if: '$GITLAB_CHART_VERSION == null'

other_chart_versions:
  stage: build
  needs: 
    - create_chart_pipelines
  trigger:
    include:
      - artifact: other_charts.yml
        job: create_chart_pipelines
    ## XXX: Doesn't work:
    # strategy: depend
  rules:
    - if: '$GITLAB_CHART_VERSION == null'
  ## rules:
  ##   - when: on_success
